# Cell configuration definitions for SR

# Name of FA server
FA_SERVER = 'svr-ma-arch02'

# List of BPM groups and the associated key.
GROUPS = ['Cell %d' % (n+1) for n in range(16)]

# List of group key generation patterns.  A line of the form
#   (match, pattern, replace)
# is equivalent to the sed expression
#   /match/s/pattern/replace/
PATTERNS = [('SRC..-ID..-BPM..', 'SRC(0[1-9]|1[0-6])-ID([0-6][0-9])-BPM0[1-4]', r'Cell \1')]


# Configuration settings for line analyser

# Valid BPMs for line analysis
BPM_ID_RANGE = range(1, 64)    # 1..180 inclusive
# Splits BPM name into fields for MAKE_ID_FN
MAKE_ID_PATTERN = 'SRC(..)-DI(..)-BPM(..)'
# Computes BPM id for display from fields.
def MAKE_ID_FN(cell, place, num):
    return int(cell) + 0.1 * int(num) + {'C': 0, 'S': -0.2}[place]
